.footer
	background: #ffffff
	padding-top: 129px
	&__nav
		margin-left: 10%
		margin-right: 10%
		display: flex
		gap: 48px
		border-bottom: 1px solid #404040
		flex-wrap: wrap
		justify-content: space-around
		&__col
			display: flex
			flex-direction: row
			gap: 30px
			margin-bottom: 61px
			&__link
				font-family: Poppins, serif
				font-size: 18px
				color: #1C0E0D
	&__info
		margin-top: 50px
		margin-bottom: 50px
		display: flex
		flex-direction: row
		justify-content: space-around
		&__col
			display: flex
			flex-direction: row
			gap: 70px
			&__link
				font-family: Inter, serif
				font-style: normal
				font-weight: 400
				font-size: 18px
				line-height: 24px
				color: #404040
