.main__analytics
		margin-top: 100px
		display: flex
		flex-wrap: wrap
		align-items: center
		&__content
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			gap: 20px
			&__text
				max-width: 568px
				flex-direction: column
				&:nth-child(1)
					max-width: 536px
					max-height: 136px
					color: #18063c
					font-family: Poppins, serif
					font-size: 48px
					line-height: 68px
					font-weight: 600
				&:nth-child(2)
					max-width: 561px
					max-height: 72px
					font-family: Inter, serif
					font-size: 18px
					line-height: 36px
					font-weight: 400
					opacity: 0.8
					color: #404040
			&__col
				&__article
					display: flex
					padding-top: 44px
					height: 150px
					gap: 25px
					&__emoji
						padding: 23px
						width: 88px
						height: 88px
						border-radius: 20px
						margin-top: 15px
					&__text
						max-width: 365px
						color: #404040
						display: flex
						flex-wrap: wrap
						&:nth-child(1)
							font-family: Poppins, serif
							font-size: 28px
							line-height: 52px
							font-weight: 600
						&:nth-child(2)
							font-family: Inter, serif
							font-size: 18px
							line-height: 36px
							font-weight: 400
							opacity: 0.8