.main__clients
	background: #ffffff
	display: flex
	flex-direction: column
	flex-wrap: wrap
	&__title
		display: flex
		flex-direction: column
		padding-top: 173px
		text-align: center
		align-items: center
		&__text
			max-width: 706px
			&:nth-child(1)
				color: #18063c
				font-family: Poppins, serif
				font-size: 48px
				line-height: 68px
				font-weight: 600
			&:nth-child(2)
				max-height: 72px
				font-family: Inter, serif
				font-size: 18px
				line-height: 36px
				font-weight: 400
				color: #404040
				opacity: 0.8
				margin-top: 20px
	&__content
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap
		gap: 48px
		padding-bottom: 16vh
		&__col
			display: flex
			flex-direction: column
			justify-content: center
			gap: 36px
			&__oval
				width: 298px
				height: 379px
				border-radius: 370px
				background: #FFF8F2
			&__comment
				max-width: 652px
				font-family: Inter, serif
				font-size: 20px
				line-height: 36px
				margin-top: 14%
				color: #404040
				opacity: 0.8
				font-weight: 400
			&__author
				font-family: Inter, serif
				font-style: normal
				font-weight: 500
				font-size: 24px
				line-height: 24px
				margin-top: 36px
			&__job
				font-family: Inter, serif
				font-style: normal
				font-weight: 500
				font-size: 18px
				line-height: 26px
				color: #38363C
				opacity: 0.7
			&__nav
				display: flex
				width: 102px
				height: 12px
				margin-top: 28px
				justify-content: space-between
				&__point
					width: 12px
					height: 12px
					border-radius: 50%
					background-color: rgba(255, 85, 62, 0.2)