.main
	&__header
		display: flex
		align-items: center
		justify-content: space-around
		background: #fff8f2
		gap: 40px
		min-height: 700px
		&__content
			display: flex
			align-items: center
			flex-direction: column
			margin-top: -25%
			flex-wrap: wrap
			&__text
				font-family: Poppins, serif
				text-align: center
				&:nth-child(1)
					color: #18063c
					max-width: 800px
					font-size: 64px
					font-weight: bold
					line-height: 90px
				&:nth-child(2)
					color: #40201E
					margin-top: 5%
					max-width: 595px
					font-family: Inter, serif
					font-style: normal
					font-weight: 400
					font-size: 20px
					line-height: 36px
					opacity: 0.8
			&__button
				font-family: Poppins, serif
				background: #ff553e
				width: 240px
				height: 76px
				color: white
				border-radius: 40px
				margin-top: 16%

					


					



