.main__download
		background: #FFF8F2
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		padding-top: 15vh
		align-items: center
		&__col
			align-content: center
			&__text
				&:nth-child(1)
					color: #18063c
					font-family: Poppins, serif
					font-size: 48px
					line-height: 68px
					font-weight: 600
				&:nth-child(2)
					max-width: 529px
					max-height: 72px
					font-family: Inter, serif
					font-size: 18px
					line-height: 36px
					font-weight: 400
					margin-top: 4vh
					color: #404040
					opacity: 0.8
			&__btn
				margin-top: 7vh
				width: 180px
				height: 73px
				border-radius: 40px
				border: 1px solid #FF553E
				&:nth-child(1)
					background: #FF553E
					margin-right: 0.7vw