.main__features
	display: block
	background: white
	max-width: 100%
	margin-top: -27%
	&__fun
		display: flex
		max-width: 696px
		min-height: 92px
		align-content: space-between
		flex-wrap: wrap
		margin-left: 24%
		margin-top: 9%
		gap: 15%
		&__fact
			margin-top: 10%
			flex-direction: row
			&__text
				&:nth-child(2n+1)
					text-align: center
					color: #18063c
					font-family: Poppins, serif
					font-size: 48px
					line-height: 64px
					font-weight: 600
				&:nth-child(2n)
					color: #404040
					opacity: 0.6
					font-family: Inter, serif
					font-size: 18px
					line-height: 18px
					font-weight: 400
	&__content
		margin-top: 170px
		&__text
			display: flex
			justify-content: center
			margin: auto
			text-align: center
			&:nth-child(2n+1)
				color: #18063c
				font-family: Poppins, serif
				font-size: 48px
				line-height: 64px
				font-weight: 600
			&:nth-child(2n)
				color: #404040
				opacity: 0.8
				margin-top: 20px
				max-width: 659px
				font-family: Inter, serif
				font-size: 18px
				line-height: 36px
				font-weight: 400
				text-align: center
		&__row
			margin-top: 64px
			display: flex
			flex-wrap: wrap
			flex-direction: row
			gap: 32px
			justify-content: center
			&__card
				display: flex
				flex-direction: column
				width: 369px
				height: 258px
				border-radius: 48px
				padding: 20px 20px 20px 20px
				&:nth-child(1)
					background: #70D0DC
				&:nth-child(2)
					background: #7562E0
				&:nth-child(3)
					background: #FA865F
				&__emoji
					width: 88px
					height: 88px
					background: rgba(#ffffff, 0.5)
					border-radius: 20px
					padding: 20px 20px 20px 20px
				&__text
					color: white
					&:nth-child(2n)
						font-family: Poppins, serif
						font-size: 28px
						line-height: 64px
						font-weight: 600
					&:nth-child(2n+1)
						font-family: Inter, serif
						font-size: 18px
						line-height: 26px
						font-weight: 400
						opacity: 0.8