.main__tracker
		background-color: #F3FDFE
		&__title
			display: flex
			flex-direction: column
			margin-left: 15%
			padding-top: 100px
			&__text
				max-width: 707px
				&:nth-child(1)
					color: #18063c
					font-family: Poppins, serif
					font-size: 48px
					line-height: 68px
					font-weight: 600
				&:nth-child(2)
					color: #404040
					opacity: 0.8
					max-height: 72px
					font-family: Inter, serif
					font-size: 18px
					line-height: 36px
					font-weight: 400
		&__content
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			gap: 20px
			padding-bottom: 15vh
			&__col
				&__article
					display: flex
					padding-top: 64px
					justify-content: space-between
					gap: 32px
					&__emoji
						padding: 23px
						width: 116px
						height: 116px
						border-radius: 20px
					&__text
						max-width: 300px
						color: #404040
						&:nth-child(1)
							font-family: Poppins, serif
							font-size: 28px
							line-height: 52px
							font-weight: 600
						&:nth-child(2)
							font-family: Inter, serif
							font-size: 18px
							line-height: 36px
							font-weight: 400
							opacity: 0.8
					&__pointer1
						padding-top: 52px
					&__pointer2
						padding-top: 103px
						padding-right: 47px
						