.main__partners
		background-color: rgba(243, 253, 254, 0.6)
		padding-top: 100px
		display: flex
		flex-direction: row
		gap: 56px
		flex-wrap: wrap
		&__col
			display: flex
			flex-direction: column
			gap: 54px
			align-self: center
			padding-bottom: 80px
			&__png
				border-radius: 40px
				text-align: center
				align-content: center
				padding: 50px
			&__text
				&:nth-child(1)
					font-family: Poppins, serif
					font-size: 48px
					line-height: 70px
					font-weight: 600
					font-style: normal
				&:nth-child(2)
					font-family: Inter, serif
					font-size: 18px
					line-height: 36px
					font-weight: 400
					font-style: normal
					color: #404040
					opacity: 0.8
			&__button
				width: 184px
				height: 76px
				border-radius: 40px
				border: 1px solid #FF553E
				color: #FA865F
				font-family: Poppins, serif
				font-size: 18px
				font-weight: 500