.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 10%
    padding-right: 10%
    padding-top: 40px
    font-family: 'Poppins', sans-serif
    background: #fff8f2

    &__nav
        display: flex
        gap: 48px
        margin-right: 141px
        margin-left: 211px

        &__link
            font-size: 18px
            color: #1C0E0D
            text-decoration: none
            font-weight: 400px

    &__auth
        display: flex
        gap: 40pх

        &--log
            color: #FF553E
            margin-right: 36px
            font-weight: 500
            font-size: 18px

        &--sg
            display: inline-block
            height: 60px
            width: 133px
            background-color: #FF553E
            border-radius: 34px
            color: white
            font-weight: 500
            font-size: 18px
        

